# resumator

./: .gitignore  Dockerfile  pom.xml  readme.md
resumator-service/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
resumator-service/config/: sample-config.properties
resumator-service/docker/: Dockerfile  resumator.sh
resumator-service/src/main/resources/: logback.xml  resumator.properties  resume-template.docx
resumator-service/src/main/resources/db/migration/: V1__events-schema.sql
resumator-service/src/test/resources/: test.properties
resumator-ui/: .eslintrc  Dockerfile  config.js  gulpfile.babel.js  gulpfile.js  index.html  package.json  plopfile.js  pom.xml
resumator-ui/.ploptemplates/: classic-component.template  component-test.template  connected-component.template  stateless-component.template  unit-test.template
resumator-ui/.storybook/: config.js  webpack.config.js
resumator-ui/css/: app.css
resumator-ui/docker/: Dockerfile  nginx-dev.conf
resumator-ui/gulp/: index.js
resumator-ui/gulp/lib/: run.js  server.js
resumator-ui/js/: Application.js  Router.js  actions.js  app.js  login.js  reducers.js  store.js
resumator-ui/js/components/: BreadcrumbsComponent.js  PickerComponent.js  PostsComponent.js
resumator-ui/js/components/cms/: CMSContainerComponent.js  CMSDashboardPageComponent.js  CMSNavigationComponent.js
resumator-ui/js/components/cms/users/destroy/: DestroyPageComponent.js  DestroyViewComponent.js  ToolbarComponent.js
resumator-ui/js/components/cms/users/edit/: CMSUsersEditPageComponent.js  CMSUsersEditViewComponent.js
resumator-ui/js/components/cms/users/forms/: UserFormComponent.js
resumator-ui/js/components/cms/users/list/: CMSUsersListPageComponent.js  CMSUsersListTableComponent.js  PaginationComponent.js  ToolbarComponent.js
resumator-ui/js/components/cms/users/new/: NewPageComponent.js  NewViewComponent.js
resumator-ui/js/components/cms/users/show/: ShowPageComponent.js  ShowViewComponent.js  ToolbarComponent.js
resumator-ui/js/components/public/: PublicAboutPageComponent.js  PublicContactPageComponent.js  PublicContainerComponent.js  PublicHomePageComponent.js  PublicLoginPageComponent.js  PublicLogoutPageComponent.js  PublicNavigationComponent.js
resumator-ui/js/lib/: store.js
resumator-ui/js/lib/promise/: promiseFromNodeCallback.js
resumator-ui/js/lib/react/components/page/: PageComponent.js  RoutedPageComponent.js
resumator-ui/js/lib/redux/: actions.js
resumator-ui/js/lib/validate/array/: containsOnly.js  containsUnique.js
resumator-ui/src/: index.html
resumator-ui/src/client/: index.html
resumator-ui/src/client/js/: Application.js  Router.js  actions.js  app.js  platform.js  reducers.js  router.js  store.js
resumator-ui/src/client/js/components/__employees/: list.js  new.js
resumator-ui/src/client/js/components/admin/: container.js  home.js
resumator-ui/src/client/js/components/cms/: CMSContainerComponent.js  CMSDashboardPageComponent.js
resumator-ui/src/client/js/containers/: App.js
resumator-ui/src/client/lib/: cookies.js  log.js  store.js  strings.js
resumator-ui/src/client/lib/network/: NetworkClient.js
resumator-ui/src/client/lib/promise/: index.js  promiseFromCallback.js  promiseFromNodeCallback.js
resumator-ui/src/client/lib/redux/: actions.js
resumator-ui/src/client/styles/: app.less
resumator-ui/src/common/lib/promise/: promiseFromNodeCallback.js
resumator-ui/src/common/lib/react/: ContainerComponent.js
resumator-ui/src/css/: app.css  bootstrap.css
resumator-ui/src/data/employees/: 123.json  234.json  345.json  list.json
resumator-ui/src/js/: actions.js  app.js  login.js  reducers.js  store.js
resumator-ui/src/js/actions/: index.js  initialize.js
resumator-ui/src/js/actions/alerts/: hide.js  show.js
resumator-ui/src/js/actions/employees/: addEntry.js  create.js  createChange.js  edit.js  editCancel.js  editChange.js  index.js  list.js  preview.js  remove.js  removeEntry.js  show.js  update.js
resumator-ui/src/js/actions/user/: clearCookie.js  getCookie.js  index.js  login.js  logout.js
resumator-ui/src/js/components/: NotAuthorized.js  NotFound.js
resumator-ui/src/js/components/NotAuthorized/: index.js  index.story.js
resumator-ui/src/js/components/NotFound/: index.js  index.story.js
resumator-ui/src/js/components/__employees/: list.js
resumator-ui/src/js/components/admin/: container.js  home.js
resumator-ui/src/js/components/public/: Container.js  Home.js  container.js  home.js  login.js  logout.js
resumator-ui/src/js/components/shared/: ReactTable.js  table.js
resumator-ui/src/js/data/: countries.js  degrees.js  nationalities.js  proficiencies.js  quill-formats.js  template_1.js  types.js
resumator-ui/src/js/helpers/: convertCountry.js  convertNationality.js  convertProficiency.js  employeeTypeToURL.js  getSearchStrings.js  handleRequestError.js  intersperse.js  isUpperCase.js  labelize.js  modelUserForImport.js  parseErrorFields.js  stripStyles.js  toHashMap.js
resumator-ui/src/js/lib/: handleRequestError.js  request.js
resumator-ui/src/js/lib/promise/: promiseFromCallback.js  promiseFromNodeCallback.js
resumator-ui/src/js/reducers/: employees.js  index.js  user.js
resumator-ui/src/js/reducers/alerts/: index.js
resumator-ui/src/js/reducers/common/: employee.js
resumator-ui/src/js/reducers/employees/: create.js  edit.js  index.js  list.js  show.js
resumator-ui/src/js/reducers/user/: index.js  profile.js  session.js
resumator-ui/src/js/services/employee/: create.js  edit.js  list.js  update.js
resumator-ui/src/js/services/user/cookie/: clear.js  (+2 more)
resumator-ui/src/server/: app.js
resumator-ui/src/server/models/: employee.js
resumator-ui/src/styles/: app.less  comments.less  fixed-data-table.less  resume.less  templates.less
resumator-ui/stories/: button.js  commentPane.js  comments.js
resumator-ui/test/: ReactTest.js  TestTest.js
resumator-ui/test/components/: Home.js
resumator-ui/test/unit/: convertCountry.js  getXsrftoken.js  handleRequestError.js  intersperse.js  isUpperCase.js  stripStyles.js
(+422 files in other folders)
