# Resumator Service configuration file
#
# This file provides a sample configuration for the Resumator backend service.
# Replace the values with meaningful ones for your deployment and place the file at ~/.resumator/config.properties

resumator.http.uri=http://localhost:8080

resumator.sec.google.client.id=49560145160-80v99olfohmo0etbo6hugpo337p5d1nl.apps.googleusercontent.com
resumator.sec.google.secret=j3W9rW4gQvyTGNmPJmw1OuQy
resumator.sec.google.domain=sytac.io
resumator.sec.cookie.key=fdsfsdfdsfsdfsdr
resumator.sec.xsrf.key  =fdsfsdfdsfdsfsdr

resumator.sec.admins=me@sytac.io
