resumator.service.name=The Resumator

resumator.db.driver=org.postgresql.Driver
resumator.db.url=jdbc:postgresql://resumator
resumator.db.user=resumator
resumator.db.password=resumator

resumator.http.uri=http://localhost:8080