body {
}

// Center bootstrap column divs with this
.col-center {
   display: block;
   margin-left: auto;
   margin-right: auto;
}

.Card {
  margin-top: 10px;

  &:first-child {
    margin-top: 0;
  }
}
