resumator.service.name=The Resumator
resumator.service.version=0.1-SNAPSHOT

resumator.db.driver=org.postgresql.Driver
resumator.db.url=jdbc:postgresql://db/resumator
#resumator.db.url=jdbc:postgresql://192.168.99.100:5432/resumator
resumator.db.user=resumator
resumator.db.password=resumator

#resumator.db.driver=org.h2.Driver
#resumator.db.url=jdbc:h2:~/resumator
#resumator.db.user=resumator
#resumator.db.password=resumator

resumator.http.uri=http://localhost:9090

resumator.sec.google.client.id=49560145160-80v99olfohmo0etbo6hugpo337p5d1nl.apps.googleusercontent.com
resumator.sec.google.domain=sytac.io

resumator.sec.admins=dmitry.ryazanov@sytac.io:carlo.sciolla@sytac.io:jack.tol@sytac.io