# Resumator Service default properties
#
# This file contains static configuration values for the Resumator backend service

resumator.service.name=${project.name}
resumator.service.version=${project.version}
resumator.service.hash=${buildNumber}

resumator.db.driver=org.postgresql.Driver
resumator.db.url=jdbc:postgresql://db/resumator
resumator.db.user=resumator
resumator.db.password=resumator

resumator.http.uri=http://localhost:8080
