@import "./fixed-data-table";
@import "./quill-snow";
@import "./resume";


a {
  cursor: pointer;
}

#root { margin-bottom: 2em; }

// Center the loader
.less {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: white;
  z-index: 9999;
}

.react-tagsinput {
  background-color: #fff;
  border: 1px solid #ccc;
  overflow: hidden;
  padding-left: 5px;
  padding-top: 5px;
}

.react-tagsinput-tag {
  background-color: #cde69c;
  border-radius: 2px;
  border: 1px solid #a5d24a;
  color: #638421;
  display: inline-block;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 5px;
}

.react-tagsinput-remove {
  cursor: pointer;
  font-weight: bold;
}

.react-tagsinput-tag a::before {
  content: " x";
}

.react-tagsinput-input {
  background: transparent;
  border: 0;
  color: #777;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 6px;
  margin-top: 1px;
  outline: none;
  padding: 5px;
  width: 80px;
}

// Table styles
.public_fixedDataTableCell_main,
.public_fixedDataTableRow_highlighted,
.public_fixedDataTableRow_highlighted .public_fixedDataTableCell_main,
.public_fixedDataTableRow_main,
.public_fixedDataTable_header,
.public_fixedDataTable_header .public_fixedDataTableCell_main {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #647586;
}

.public_fixedDataTable_header {
  background-color: #586877;

  .glyphicon {
    padding-left: 1em;
  }
}

.sortHeader {
  user-select: none;
  cursor: pointer;
}

li.active {
  background: lighten(#00A093, 3%);
  transition: all .2s ease-out;
}

li.withError:after {
  content: " ";
  display: block;
  border-radius: 50%;
  background: #d9534f;
  width: 1em;
  height: 1em;
  position: absolute;
  top: -0.1em;
  right: -0.1em;
  animation: pulse 1.5s infinite;
}

.multi-form {
  margin-top: 1em;
  padding-top: 1em;
  border-top: 1px solid #647586;

  &:first-child {
    margin-top: 0;
    padding-top: 0;
    border-top: 0;
  }

  &:last-child {
    margin-bottom: 1em;
  }
}

textarea { max-width: 100%; }

.add-button {
  position: fixed;
  bottom: 2em;
  left: 2em;
}

.quill-editor {
  background-color: #fff;
  color: #000;
  margin-bottom: 1em;
  min-height: 10em;

  .quill-toolbar {
    border-bottom: 1px dashed #ddd;
  }
}

@keyframes pulse {
  0% { transform: scale(1);}
  50% { transform: scale(1.3);}
  100% { transform: scale(1);}
}


@media print {
  @page :first {
    margin-top: 10mm
  }

  @page {
    margin-top: 25mm;
  }
}
